* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --height-nav: 55px;
}

.top-nav {
  width: 100%;
  height: var(--height-nav);
  background-color: #f1f1f1;
  border-bottom: 1px solid rgba(107, 107, 107, 0.596);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
}

/* -------------------------- */
.container {
  width: 100%;
  height: calc(100vh - var(--height-nav));
  display: flex;
  flex-direction: row;
  margin-top: var(--height-nav);
  position: relative;
}

.aside-left {
  width: 15%;
  height: 100%;
  background-color: #8d8d8d;
  border-right: 1px solid rgba(107, 107, 107, 0.596);
}
.middle-section {
  width: 50%;
  height: calc(100vh - var(--height-nav));
  padding: 10px;
}

.aside-right {
  width: 35%;
  height: 100%;
  background-color: #8d8d8d;
  border-left: 1px solid rgba(107, 107, 107, 0.596);
  right: 0;
}

/* -------------------- items --------------------- */
.card {
  width: calc(100% - 20px);
  border: 1px solid rgba(107, 107, 107, 0.596);
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
}

.card-header {
  width: 100%;
  padding: 10px 10px 10px 20px;
  margin-left: 10px;
  border-left: 4px solid rgb(0, 196, 0);
}

.card-body {
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 20px;
  border-left: 4px solid rgb(0, 196, 0);
  margin-left: 10px;
}

.card-body p {
  margin: 10px 20px 10px 20px;
}
