.profile-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
  position: relative;
  overflow: scroll;
}

.profile-container .user-info {
  width: 450px;
  position: sticky;
  top: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile-container .user-edit-info {
  flex-grow: 1;
}

.profile-user-avatar-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  position: relative;
  border: 2px solid rgba(0, 0, 0, 0.281);
  border-radius: 10px;
  overflow: hidden;

  --avatar-size: 150px;

  gap: calc(var(--avatar-size) / 2 + 1rem);
}

.profile-user-avatar-container > * {
  z-index: 3;
}

.profile-user-avatar-container div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  width: 100%;
}

.profile-user-avatar-container .profile-user-avatar {
  width: var(--avatar-size);
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 3px solid white;
  position: absolute;
  z-index: 4;
  bottom: calc(var(--avatar-size) / 2 - var(--avatar-size));
}

.profile-user-avatar-background {
  width: 100%;
  aspect-ratio: 2/1;

  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.profile-user-name {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #2b2b2bce;
  margin: 15px 0 15px 0;
}

#user-status-t-area {
  width: 70%;
  text-align: center;
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  height: auto;
  overflow-y: visible;
  resize: none;
}

.profile-user-info {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0.281);
  border-radius: 10px;
}

.profile-user-info > table {
  font-size: 17px;
  font-weight: bold;
  color: #3b3b3b9c;
  position: relative;
  text-align: right;
}

.profile-user-info > table > tbody > tr > th {
  text-align: left;
  display: flex;
  align-items: center;
}

.profile-user-info > table > tbody > tr > td {
  text-align: left;
  position: relative;
}

.profile-user-info > table > tbody > tr > td a {
  width: 100%;
}

.profile-user-info > P {
  font-size: 20px;
  width: 100%;
  text-align: center;
  font-weight: bold;
  color: #000000b4;
  margin: 15px 0 15px 0;
}

a {
  color: #3b3b3b9c;
}

/* ---------------------------- */
.user-edit-info > div {
  width: 100%;

  border-radius: 10px;
  overflow: hidden;
  border: 2px solid rgba(0, 0, 0, 0.281);
  margin-bottom: 30px;
}

.user-edit-info > div > .edit-info-header {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  background-color: #1486ff;
  color: white;
}

.user-edit-info > div > .edit-info-body {
  width: 100%;
  padding: 10px 30px 10px 30px;
}

.user-edit-info > div > .edit-info-header > p {
  height: 100%;
  display: flex;
  align-items: center;
}

/* ------------------------------------------- */
.edit-info-body > form > div {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.edit-info-body > form > div > .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  position: relative;
  padding-top: 1rem;
  flex-grow: 1;
}

.edit-info-body > form > div > .form-group > input {
  height: 44px;
  font-size: 18px;
  padding-left: 10px;
}

.edit-info-body > form > div > .form-group > label {
  position: absolute;
  top: 0.5rem;
  left: 10px;
  background-color: white;
  padding: 0 5px 0 5px;

  border-radius: 5px;
}

.edit-info-body > form > span {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
